#Django settings
DEBUG=True
SECRET_KEY=django-insecure-&42r&8^x*k$yw%l5_dw)f4-e1p2%4cz&i1)d7*=-uyge63)879

#Database settings
DB_NAME=shop_db
DB_USER=shop_user
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

#Mail settings
EMAIL_HOST_USER=gamechannle@yandex.ru
EMAIL_HOST_PASSWORD=iujaayapjvlgsbce